name: vCenter Virtual Appliance 7.0 Lookup Service Profile
title: vCenter Virtual Appliance 7.0 Lookup Service Profile
maintainer: The Authors
copyright: The Authors
copyright_email:
license: Apache-2.0
summary: An InSpec Compliance Profile
version: 0.1.0

inputs:
- name: serverXmlPath
  description: Tomcat server.xml path
  type: string
  value: "/usr/lib/vmware-lookupsvc/conf/server.xml"
- name: webXmlPath
  description: Tomcat web.xml path
  type: string
  value: "/usr/lib/vmware-lookupsvc/conf/web.xml"
- name: contextXmlPath
  description: Tomcat context.xml path
  type: string
  value: "/usr/lib/vmware-lookupsvc/conf/context.xml"
- name: svcJsonPath
  description: Tomcat service config file
  type: string
  value: "/etc/vmware/vmware-vmon/svcCfgfiles/lookupsvc.json"
- name: logPath
  description: Service Log Directory
  type: string
  value: "/var/log/vmware/lookupsvc/"
- name: loggingProperties
  description: Logging Properties file
  type: string
  value: "/usr/lib/vmware-sso/vmware-sts/conf/logging.properties"
- name: appPath
  description: Application Directory
  type: string
  value: "/usr/lib/vmware-lookupsvc/webapps"
- name: rootPath
  description: Root Application Directory
  type: string
  value: "/usr/lib/vmware-lookupsvc/lib"
- name: catalinaPropertiesPath
  description: Tomcat catalina.properties path
  type: string
  value: "/usr/lib/vmware-lookupsvc/conf/catalina.properties"
- name: syslogConfPath
  description: Syslog conf
  type: string
  value: "/etc/vmware-syslog/vmware-services-vsphere-ui.conf"
- name: connectionTimeout
  description: "VCLU-70-000001"
  type: string
  value: "60000"
- name: cookieHttpOnly
  description: "VCLU-70-000004"
  type: string
  value: "true"
- name: accessValvePattern
  description: "VCLU-70-000005"
  type: string
  value: "%t %I [RemoteIP] %{X-Forwarded-For}i %u [Request] %h:%{remote}p to local %{local}p - %H %m %U%q    [Response] %s - %b bytes    [Perf] process %Dms / commit %Fms / conn [%X]"
- name: streamRedirectFile
  description: "VCLU-70-000006"
  type: string
  value: "%VMWARE_LOG_DIR%/vmware/lookupsvc/lookupsvc_stream.log"
- name: packageAccess
  description: "VCLU-70-000011"
  type: string
  value: "package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper."
- name: memLeakListener
  description: "VCLU-70-000015"
  type: string
  value: "org.apache.catalina.core.JreMemoryLeakPreventionListener"
- name: acceptCount
  description: "VCLU-70-000020"
  type: string
  value: "100"
- name: uriEncoding
  description: "VCLU-70-000021"
  type: string
  value: "UTF-8"
- name: server
  description: "VCLU-70-000026"
  type: string
  value: "Anonymous"
- name: catalinahttpPort
  description: "VCLU-70-000029"
  type: string
  value: "7090"
- name: catalinahttpsPort
  description: "VCLU-70-000029"
  type: string
  value: "8443"
- name: catalinashutdownPort
  description: "VCLU-70-000029"
  type: string
  value: "-1"
- name: catalinajmxPort
  description: "VCLU-70-000029"
  type: string
  value: "-1"
- name: shutdownPortVariable
  description: "VCLU-70-000030"
  type: string
  value: "${shutdown.port}"
